# android-material-backdrop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/candroid/kopnu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/candroid/kopnu/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/ninja/candroid/kopnu/: ExampleUnitTest.kt
backdrop/: build.gradle
backdrop/src/androidTest/java/ninja/candroid/backdrop/: ExampleInstrumentedTest.kt
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/ninja/candroid/backdrop/: AnimationEndListener.kt  BackdropStateDrawable.kt  MaterialBackdrop.kt  NavigationIconClickListener.kt
backdrop/src/main/java/ninja/candroid/backdrop/extensions/: Activity.kt  Toolbar.kt  TopLevelDestinations.kt
backdrop/src/main/java/ninja/candroid/backdrop/utils/: ViewFinderUtils.kt
backdrop/src/main/res/layout/: backdrop_sub_header.xml
backdrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
backdrop/src/main/res/values-night/: colors.xml
backdrop/src/test/java/ninja/candroid/backdrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
